/* tslint:disable */
/**
 * This file was automatically generated by Payload CMS.
 * DO NOT MODIFY IT BY HAND. Instead, modify your source Payload config,
 * and re-run `payload generate:types` to regenerate this file.
 */

export interface Config {
  collections: {
    users: User;
    projects: Project;
  };
  globals: {};
}
export interface User {
  id: string;
  name?: string;
  joinDate?: string;
  roles?: ('admin' | 'accountMod' | 'contentMod' | 'financialMod')[];
  enableAPIKey?: boolean;
  apiKey?: string;
  apiKeyIndex?: string;
  email?: string;
  resetPasswordToken?: string;
  resetPasswordExpiration?: string;
  _verified?: boolean;
  _verificationToken?: string;
  loginAttempts?: number;
  lockUntil?: string;
  createdAt: string;
  updatedAt: string;
  password?: string;
}
export interface Project {
  id: string;
  title: string;
  slug: string;
  tagline: string;
  who: string;
  creator: string | User;
  admins: string[] | User[];
  editors?: string[] | User[];
  authors?: string[] | User[];
  _status?: 'draft' | 'published';
  createdAt: string;
  updatedAt: string;
}
